# factorio-mall-builder

./: README.md  build.gradle  dump_recipes.lua  recipes.json  recipes_16.json  recipes_bob.json
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/love/sola/factorio/: ChooseRecipeDialog.kt  ImagePopup.kt  MainView.kt  MallBuilder.kt  Visualization.kt
src/main/kotlin/love/sola/factorio/data/: Recipe.kt
src/main/kotlin/love/sola/factorio/mallbuilder/: ChooseRecipeDialog.kt  ImagePopup.kt  Ingredient.kt  MainView.kt  MallBuilder.kt  Product.kt  Recipe.kt  Visualization.kt
