plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'love.sola.factorio'
version '1.1'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = 'love.sola.factorio.MallBuilderKt'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.11.+"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.+"
    implementation 'no.tornado:tornadofx:1.7.20'
    implementation 'guru.nidi:graphviz-kotlin:0.18.0'
}
